#express server config

PORT=4200
HOST=localhost
HOST_URL=http://localhost:4200

#firebase database config

    API_KEY=AIzaSyCXiyHB4D02Hlv30B80WlhfSe2VofRUEf4
    AUTH_DOMAIN=web701-proj.firebaseapp.com
    DATABASE_URI=https://web701-proj-default-rtdb.asia-southeast1.firebasedatabase.app/
    PROJECT_ID=web701-proj
    STORAGE_BUCKET=web701-proj.appspot.com
    MESSAGING_SENDER_ID=326037915574
    APP_ID=1:326037915574:web:c165071c218a85f86d2317
